{
    "name": "Spotify Web Extension",
    "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1+ZLgXzMsaXy5inNB1/2YGxgBcaDcEME4+E4vXUdkXn98NKzCgDa5DtG1Gp3Mp2e2qK9C902R2sr4/UsRwrtODcNy0nW+nZaE1FeoRJfChJnweKrPhtSEJAhWA0cl//3ViDp6fEx3nnwFzn+5d40hhKqBvfQBJuAEJzjdh+7sDQIDAQAB",
    "description": "Control the Spotify Web player from any tab",
    "browser_action": {
	"default_icon": {
	    "19": "icons/spot-19.png",
	    "38": "icons/spot-38.png"
	},
	"default_popup": "popup.html",
	"default_title": "Spotify Web Player"
    },
    "icons": {
	"128": "icons/spot-128.png",
	"48": "icons/spot-48.png",
	"16": "icons/spot-16.png"
    },
    "options_page": "options.html",
    "web_accessible_resources": [ "js/common.js", "js/www.jstorrent.com.inject.js", "js/all.inject.js" ],
    "permissions": ["*://www.jstorrent.com/*"],
    "optional_permissions": ["notifications","contextMenus","<all_urls>", "tabs"],
    "manifest_version": 2,
    "background": {
	"persistent": false,
	"scripts": [ "js/common.js", "js/background.js" ]
    },
    "version": "0.0.8"
}
